1 - Descending Order
    Your task is to make a function that can take any non-negative integer as an argument and return it with its digits in descending order. Essentially, rearrange the digits to create the highest possible number.
-----------------------------------------------------------------------------------------------------
2 - Get the middle Character
    If the string's length is odd, return the middle character.
    If the string's length is even, return the middle 2 characters.

    example:
        "test" --> "es"
        "testing" --> "t"
        "middle" --> "dd"
        "A" --> "A"
-----------------------------------------------------------------------------------------------------
3 - Isograms
    An isogram is a word that has no repeating letters, consecutive or non-consecutive. Implement a function that determines whether a          string that contains only letters is an isogram. Assume the empty string is an isogram. Ignore letter case.

    example:
        "Dermatoglyphics" --> true
        "aba" --> false
        "moOse" --> false (ignore letter case)
