1 - Multiples of 3 or 5
    If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
    Finish the solution so that it returns the sum of all the multiples of 3 or 5 below the number passed in.

    Additionally, if the number is negative, return 0.
    Note: If the number is a multiple of both 3 and 5, only count it once.

--------------------------------------------------------------------------------------
3 - Array.diff
    Implement a function that computes the difference between two lists. The function should remove all occurrences of elements from the first list (a) that are present in the second list (b). The order of elements in the first list should be preserved in the result.

    Examples
    If a = [1, 2] and b = [1], the result should be [2].
    If a = [1, 2, 2, 2, 3] and b = [2], the result should be [1, 3].
--------------------------------------------------------------------------------------
4 - Stop gninnipS My sdroW!
    Write a function that takes in a string of one or more words, and returns the same string, but with all words that have five or more     letters reversed (Just like the name of this Kata). Strings passed in will consist of only letters and spaces. Spaces will be            included only when more than one word is present.

    Examples:
    "Hey fellow warriors"  --> "Hey wollef sroirraw" 
    "This is a test        --> "This is a test" 
    "This is another test" --> "This is rehtona test"
--------------------------------------------------------------------------------------
5 - Exes and Ohs
    Check to see if a string has the same amount of 'x's and 'o's. The method must return a boolean and be case insensitive. The string can contain any char.

    Examples input/output:
    XO("ooxx") => true
    XO("xooxx") => false
    XO("ooxXm") => true
    XO("zpzpzpp") => true // when no 'x' and 'o' is present should return true
    XO("zzoo") => false